{
  "name": "dz-leetcode",
  "version": "1.0.0",
  "description": "",
  "author": "Dylan Zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielzhang183/dz-leetcode"
  },
  "keywords": [
    "leetcode",
    "vitepress"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "up": "taze major -I",
    "ga": "tsx ./scripts/generate.ts"
  },
  "devDependencies": {
    "@alexzzz/eslint-config": "^1.3.0",
    "@alexzzz/nl": "^0.0.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.3",
    "@types/node": "^18.7.9",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.22.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "inquirer": "^9.1.0",
    "inquirer-select-line": "^1.1.3",
    "lint-staged": "^13.0.3",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4",
    "unocss": "^0.39.3",
    "vitepress": "1.0.0-alpha.2",
    "vue": "^3.2.37"
  }
}
